# libre-prompt

./: .gitignore  PROMPT_PORTAL_PLAN.md  README.md  prompt-portal.slnx
src/PromptPortal.Api/: Program.cs  PromptPortal.Api.csproj
src/PromptPortal.Api/Endpoints/: MetadataEndpoints.cs  PromptEndpoints.cs  SearchEndpoints.cs
src/PromptPortal.Api/Middleware/: DevAuthMiddleware.cs
src/PromptPortal.AppHost/: Program.cs  PromptPortal.AppHost.csproj
src/PromptPortal.Application/: DependencyInjection.cs  PromptPortal.Application.csproj
src/PromptPortal.Application/Behaviours/: ValidationBehaviour.cs
src/PromptPortal.Application/Interfaces/: IClock.cs  (+6 more)
src/PromptPortal.Infrastructure/: DependencyInjection.cs  PromptPortal.Infrastructure.csproj
src/PromptPortal.Infrastructure/Auth/: LocalDevUserService.cs
src/PromptPortal.Infrastructure/Embeddings/: NoOpEmbeddingService.cs
src/PromptPortal.Infrastructure/Health/: DynamoDbHealthCheck.cs  OpenSearchHealthCheck.cs
src/PromptPortal.Infrastructure/Persistence/: DynamoDbPromptRepository.cs  DynamoDbTableInitializer.cs  PromptMapper.cs
src/PromptPortal.Infrastructure/Search/: OpenSearchIndexInitializer.cs  OpenSearchPromptIndexer.cs  OpenSearchPromptSearchService.cs  OpenSearchSearchDocument.cs
src/PromptPortal.Infrastructure/Services/: GuidIdGenerator.cs  SystemClock.cs
src/PromptPortal.ServiceDefaults/: Extensions.cs  PromptPortal.ServiceDefaults.csproj
src/prompt-portal-web/: README.md  angular.json  package-lock.json  package.json
tests/PromptPortal.Api.Tests/: PromptEndpointsTests.cs  PromptPortal.Api.Tests.csproj
tests/PromptPortal.Application.Tests/: CreatePromptCommandHandlerTests.cs  PromptPortal.Application.Tests.csproj
tests/PromptPortal.IntegrationTests/: IntegrationTestPlaceholder.cs  PromptPortal.IntegrationTests.csproj
(+42 files in other folders)
